<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <title>lesson</title>
    <h1>START</h1>
    <b>(b)bold text- широкий насичений текст</b><br>
    <strong>(strong)Important text подібний за структурую до bold text , але різниця між strong в важливості тексту в стронг може допомагати в пошуку</strong><br>
    <i>(i)Italic text стає більш тонким і гарним текстом</i><br>
    <em>(em)Emphasized text означає виділенний текст</em><br>
    <mark>(mark)Marked text по назві зрозуміло що текст маркується в жовтий колір</mark><br>
    <small>(small)Smaller text з англійської маленький текстик</small><br>
    <del>(del)Deleted text показується як закреслений текст</del><br>
    <ins>(ins)Inserted text появляється підкреслення під текстомь</ins><br>
    <sub>(sub)Subscript text назва каже сама за себе ми маємо субскриптований текст</sub><br>
    <sup>(sup)Superscript text також якийсь формат тексту супскриптований</sup>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
    <ol>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ol>
    <dl>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </dl>
    <a href="https://github.com/akuraya1">video-відкривається одразу</a><br>
    <a href="https://support.google.com/chrome/?p=help&ctx=keyboard#topic=7439538" target="_blank">відкривається в новій вкладці</a><br>
    <span>span.</span><br>
    <div> div</div>
    <header>header.</header>
    <aside>aside</aside>
    <main>main.</main>
    <footer>footer.</footer>
    .
     
</body>
</html>